= slackware utilities

== Summary

A ruby library to access information on the Slackware Linux distribution

== Description

slack-utils

slp - shows installed slackware packages
  with no args, it will show all.
  or for each arg it will search the package names.

slf - search installed slackware packages for a file
  this expects an arg(s), and will output, in grep fashion
  packages matching your search args.

slt - mtime/install time of slackware packages
  with no args, it will show all.
  or for each arg it will search the package names.

sll - list the contents of packages matching the

slo - find files in /etc/, that have been orphaned and left behind
  by unistalled/upgraded packages

slfindlinked - finds what is linked to your argument, and it's package
  expects 1 argument passed. 


TODO: 
* 2010-08-20 09:16 <bailey> which is that I need to run a query to show
	me what packages I'm running are different than the slack-current
	versions, since I make local ones and forget about it
* enable `slf` to a relative path, and it determine the absolute path

== Installation

To install the gem 
 sudo gem install pkg/slack-utils-0.5.0.gem

== Quick Start

Install the gem as above.

Start using the library

 $ irb
 >> require 'rubygems'
 >> require 'slackware'
 >> pkg = Slackware::Packware.new()
 >> pkg.name = "hello-kitty"
 >> pkg.version = "1.0"

 or 
 >> require 'rubygems'
 >> require 'slackware'
 >> tags = Slackware::System.tags_used
 => ["SBo","alien","rlw"]

== Usage
=== Show data

<b>Note: </b>

==== Examples
see the exmamples/ files

== Help
There are many more methods than are documented on this page.  Please explore
the RDOC to find more functionality.

For more complex examples, please see the examples directory 
 (GEM_ROOT/gems/slack-utils-<version>/examples/).

You can also contact me for more help or suggestions.
